{
  "name": "node-pretty-logger",
  "version": "1.0.3",
	"license": "MIT",
  "description": "A minimal Node.js terminal console.log extension library with formatting for better readability",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Salmon42/node-pretty-logger.git"
	},
  "author": {
    "name": "Andrej Hučko",
    "email": "hucko.dev@gmail.com",
    "url": "https://github.com/Salmon42"
  },
	"keywords": [
		"node console logger",
		"logger",
		"pretty-print",
		"formatter",
		"typescript"
	],
  "scripts": {
    "build": "tsc && vite build",
    "clean": "tsx scripts/clean.ts",
    "dev": "tsx src/main.ts",
    "deploy": "tsx scripts/deploy.ts",
    "doc": "tsx scripts/doc.ts",
    "lint": "eslint .",
    "test": "vitest"
  },
  "type": "module",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@stylistic/eslint-plugin": "1.7.0",
    "@types/eslint": "8.56.9",
    "@types/jsdom": "21.1.6",
    "@types/node": "20.12.7",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "eslint": "8.57.0",
    "jsdom": "24.0.0",
    "tsx": "4.19.2",
    "typedoc": "0.25.13",
    "typedoc-plugin-coverage": "3.1.0",
    "typedoc-plugin-extras": "3.0.0",
    "typedoc-plugin-inline-sources": "1.0.2",
    "typedoc-plugin-mdn-links": "3.1.21",
    "typedoc-plugin-particles": "1.4.0",
    "typescript": "5.4.5",
    "vite": "5.2.0",
    "vite-plugin-dts": "3.8.1",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "1.5.0"
  },
  "peerDependencies": {}
}
